<!DOCTYPE html>
<html>
    <head>
        <title>The Learning Center</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/luminous.css">

        <link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body class="grey">
        <!--bootstrap navbar-->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand teammar" href="#">Luminous Inc. <a href="#" class="pull-left lightmar"><img src="images/bulb.png"></a></a>
                    </div>
                    <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="customer.html">Customer Service</a>
                                        </li>
                                        <li>
                                            <a href="troubleshooting.html">Troubleshooting Basics</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Communication <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="clauses.html">Clauses</a>
                                    </li>
                                    <li>
                                        <a href="visual.html">Visual Literacy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="feedback.html">Feedback</a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        <!--end bootstrap navbar-->
        <!-- about us content -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 fontlato text-right text-uppercase">
                        <h1><strong>Meet Our Team</strong></h1>
                    </div>
                </div>
                <div class="row parapic notepad">
                    <div class="col-md-9 text-left ">
                        <h1 class="title-super text-thin fontlato">Ashley Hargrove</h1>
                        <p>Ashley Hargrove is currently a class 10 student at Year Up Chicago. Outside of learning tech and preparing to transition into corporate America, in her spare time she like to spend time with her daughter and catching up with friends. She also is a freelance model with the heart and passion of photography. Being at Year Up has given her the skills that can help her succeed and the confidence to pursue her own line of business. Although she was very well at speaking, she have gained so much pleasure in speaking for big crowds now, thanks to Year Up. With knowing all of the things she has learned, Ashley knows that all of this will get her far and pave the way for an amazing future. Ashley is always up for new challenges and take them on without having fear of failing but more so smiling at what the outcome is to be expected.</p>
                    </div>
                    <div class="col-md-3"> <!-- pull-right center-block pull-left -->
                        <a href="https://www.linkedin.com/pub/ashley-hargrove/b7/110/351"> <!--hidden email link-->
                            <img class="title-logo imgbor img-responsive pull-left img-circle" src="images/ashley.jpeg" alt="Flower picture" style="width: 200px; height: 200px;">
                        </a>
                    </div>
                </div>
                <div class="row parapic notepad">
                    <div class="col-md-9 text-left ">
                        <h1 class="title-super text-thin fontlato">Shavonna Mason</h1>
                        <p>Shavonna Mason is originally from Peoria, IL and has travelled to Chicago and joined the Year Up movement to further asset in the mission of closing the opportunity divide. As an enthusiastic service agent, dedicated to high levels of customer satisfaction and meeting aggressive business goals. Having a solid history of achievement in customer service combined with being a motivated leader with strong organizational and prioritization abilities, she is further a career in project management. Passionate, with a drive for excellence in meeting professional standards, Shavonna is always looking to assistance any way her skills can be utilized.</p>
                    </div>
                    <div class="col-md-3"> <!-- pull-right center-block pull-left -->
                        <a href="https://www.linkedin.com/pub/shavonna-mason/b8/576/142"> <!--hidden email link-->
                            <img class="title-logo imgbor img-responsive pull-left img-circle" src="images/shavonna.jpg" alt="Flower picture" style="width: 200px; height: 200px;">
                        </a>
                    </div>
                </div>
                <div class="row parapic notepad">
                    <div class="col-md-9 text-left ">
                        <h1 class="title-super text-thin fontlato">Raisa Cuenca</h1>
                        <p>Raisa Cuenca is class 10 Year Up student. Although she was born in California, her family moved to Chicago and she considers it her home. Raisa is a currently a class ten Year Up student is working to develop her communication and technology skills. Her goal is to earn a degree in computer science, and collaborate with other professionals to create innovative applications. Raisa aims to be a leader in her field so that she can act as a role model for girls who want to get involved in the STEM field. </p>
                    </div>
                    <div class="col-md-3"> <!-- pull-right center-block pull-left -->
                        <a href="www.linkedin.com"> <!--hidden email link-->
                            <img class="title-logo imgbor img-responsive pull-left img-circle" src="images/raisa.jpg" alt="Flower picture" style="width: 200px; height: 200px;">
                        </a>
                    </div>
                </div>
                <div class="row parapic notepad">
                    <div class="col-md-9 text-left ">
                        <h1 class="title-super text-thin fontlato">Terrence Clay</h1>
                        <p>Terrence Clay is currently a class 10 Yearup student who’s studying 4 major fields of IT which includes: Software, Hardware, Project managing and HTML. In addition to attending YearUp Chicago, Terrence participates in nonprofit volunteer work within his community. Collaborating with Free Geek Chicago as well as Starter League Chicago to build on his IT skills while helping out with the community. In his spare time, Terrence enjoys spending time with his family and going out to bowl, movies, and dinner whenever he has free time. Terrence also spends a lot of his of time in downtown Chicago. We expect to see Terrence prosper throughout his career.</p>
                    </div>
                    <div class="col-md-3"> <!-- pull-right center-block pull-left -->
                        <a href="https://www.linkedin.com/pub/terrence-clay/b2/418/880"> <!--hidden email link-->
                            <img class="title-logo imgbor img-responsive pull-left img-circle" src="images/terrence.jpg" alt="Flower picture" style="width: 200px; height: 200px;">
                        </a>
                    </div>
                </div>
            </div>
        <!-- end about us content -->
        <footer>
            <div class="footmar">
                <p class="text-center">&copy; 2015 Luminous Inc.</p>
            </div>
        </footer>
    </body>
</html>
